<!DOCTYPE html>
<head>
    <style>
         *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
        .cover{
            margin: 100px;
            display:flex;
            padding: 10px;
            width: 100%;
        }
        .nav{
            background-color: black;
            display:flex;
               padding:10px;
                    font-size:20px;
                    text-decoration:none;
                    align-items:center;
                    text-align:center;
                }
                .nav ul{
                    color:red;
                    padding-left: 47%;
                    
                }
                .nav a{
                    color:red;
                    padding-left:25%;
                    text-decoration: wavy;
                    
                }
        
    </style>
</head>
<body>
    <nav class="nav">
        <ul href="/">Home</ul>
        <a href="/iop">contact us</a>

    </nav>
    <div class="cover">
        <image src="w2.jpg"></image>
        <image src="q.jpg"></image>
    </div>
</body>